# API HOST
VITE_API_BASE = 'http://localhost:4567/api'

# TOKEN
VITE_ACCESS_COOKIE_NAME = "my_access"
VITE_ACCESS_TOKEN_EXPIRATION = 1200
VITE_REFRESH_COOKIE_NAME = "my_refresh"
VITE_REFRESH_TOKEN_EXPIRATION = 14400