# SET ENV
ENV = 'development' # development or production
APP_NAME = "golang-backend"

# SET SERVER ENV
SERVER_HOST = '127.0.0.1'
SERVER_PORT = 4567

# DATABASE
DB_TYPE="mysql" # only support between mysql and postgres
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="new_db"
DB_USERNAME="ghivarra"
DB_PASSWORD=""
DB_TIMEZONE="UTC"
DB_ENGINE="InnoDB"
DB_CHARSET="utf8mb4"
DB_COLLATE="utf8mb4_general_ci"
DB_SSL="disable"

# JWT
JWT_SECRET = "fvBZbVq3KsPLcqDtob7XGVT0OjQV8Ene"
JWT_ACCESS_EXPIRED = 5 # in minutes
JWT_REFRESH_EXPIRED = 120 # in minutes